流星雨

bool AsteroidShowerToggle = false; int myTimer = 0;
void AsteroidShower()
{
	if (AsteroidShowerToggle)
	{
		Hash ast = GAMEPLAY::GET_HASH_KEY("prop_asteroid_01");
		GAMEPLAY::SET_WEATHER_TYPE_NOW_PERSIST("Thunder");
		Vector3 kek = ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), true);
		if ((timeGetTime() - myTimer) > 600) // myTimer >> in main >> "myTimer = timeGetTime();" you can also set the delay faster or slower as 600
		{
			if (STREAMING::IS_MODEL_VALID(ast))
			{
				STREAMING::REQUEST_MODEL(ast);
				while (!STREAMING::HAS_MODEL_LOADED(ast)) WAIT(0);
				float ang = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0f, 20.0f) * 3.14159265359f;
				float rad = GAMEPLAY::GET_RANDOM_FLOAT_IN_RANGE(0.0f, 20.0f) * 15.0f;
				float x = kek.x + rad * cos(ang);
				float y = kek.y + rad * sin(ang);
				Object Asteroid = OBJECT::CREATE_OBJECT(ast, x, y, 200.0f, 1, 1, 1);
				ENTITY::SET_ENTITY_COLLISION(Asteroid, 1, 1);
				ENTITY::APPLY_FORCE_TO_ENTITY(Asteroid, 1, 150.0f, 180.0f, 200.0f, 20.0f, 20.0f, 50.0f, 0, 0, 1, 1, 0, 1);
				myTimer = timeGetTime();
			}
			STREAMING::SET_MODEL_AS_NO_LONGER_NEEDED(ast);
		}
	}
	else
	{
		GAMEPLAY::SET_WEATHER_TYPE_NOW_PERSIST("CLEAR");
	}
}






一些可拾取哈希

PICKUP_MONEY_CASE = -831529621
PICKUP_MONEY_DEP_BAG = 545862290
PICKUP_MONEY_MED_BAG = 341217064
PICKUP_MONEY_PAPER_BAG = 1897726628
PICKUP_MONEY_CASE = -831529621
PICKUP_MONEY_PURSE = 513448440
PICKUP_MONEY_SECURITY_CASE = -562499202
PICKUP_MONEY_VARIABLE = -31919185 //2000限制
PICKUP_MONEY_WALLET = 1575005502
PICKUP_MONEY_WALLET = 1575005502

那是因为2000是可调参数的超限，我想您尝试过多人游戏，但是如果您尝试使用单人游戏，它会起作用

，并且如果您想要40000掉落，则需要下面的道具钱袋：

REQUEST_MODEL（prop_money_bag_01） ; 
而（HAS_MODEL_LOADED（prop_money_bag_01）！）
CREATE_AMBIENT_PICKUP（GET_HASH_KEY（PICKUP_MONEY_MED_BAG）），GET_ENTITY_COORDS

（PLAYER_PED_ID（）），0，40000，GET_HASH_KEY（prop_money_bag_01）），0，1）; 
SET_MODEL_AS_NO_LONGER_NEEDED（prop_money_bag_01）;
