一些可拾取哈希

PICKUP_MONEY_CASE = -831529621
PICKUP_MONEY_DEP_BAG = 545862290
PICKUP_MONEY_MED_BAG = 341217064
PICKUP_MONEY_PAPER_BAG = 1897726628
PICKUP_MONEY_CASE = -831529621
PICKUP_MONEY_PURSE = 513448440
PICKUP_MONEY_SECURITY_CASE = -562499202
PICKUP_MONEY_VARIABLE = -31919185 //2000限制
PICKUP_MONEY_WALLET = 1575005502
PICKUP_MONEY_WALLET = 1575005502

那是因为2000是可调参数的超限，我想您尝试过多人游戏，但是如果您尝试使用单人游戏，它会起作用

，并且如果您想要40000掉落，则需要下面的道具钱袋：

REQUEST_MODEL（prop_money_bag_01） ; 
而（HAS_MODEL_LOADED（prop_money_bag_01）！）
CREATE_AMBIENT_PICKUP（GET_HASH_KEY（PICKUP_MONEY_MED_BAG）），GET_ENTITY_COORDS

（PLAYER_PED_ID（）），0，40000，GET_HASH_KEY（prop_money_bag_01）），0，1）; 
SET_MODEL_AS_NO_LONGER_NEEDED（prop_money_bag_01）;
